<!DOCTYPE html>
<html>
    <head>
        <title>BailyGrains</title>
        <link rel="icon" href="logo.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        html{
            width: 100%;
            height: 100%;
            margin: 0;
            color: #000;
            font-family: 'Bebas Neue', cursive;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 12px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            background-color: #000;
            font-size: large;
            color: #fff;
            cursor: pointer;
            display: none;
        }
        h1{
            font-size: 50px;
            letter-spacing: 5px;
        }
        .container{
            height: calc(100% - 40px); 
            padding: 20px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: space-between;
        }
        .social-container{
            display: flex; 
            flex-direction: row; 
            align-items: center; 
            justify-content: center; 
            gap: 20px;
        }
    </style>
    <body>
        <div class="container">
            <img src="logo.png" width="120px">
            <h1 id="countdown"></h1>
            <button id="redirect-btn" onclick='window.location.href="https://opensea.io/bailygrains"'>SHOP</button>
            <div class="social-container">
                <a href="https://opensea.io/bailygrains"><img src="opensea.png" width="35px"></a>
                <a href="https://www.instagram.com/bailygrains/"><img src="instagram.png" width="35px"></a>
            </div>
        </div>
    </body>
    <script>
        var countDownDate = new Date(Date.UTC(2022, 4, 16, (12 - 1), 0, 0)).getTime();
        
        var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;


        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        document.getElementById("countdown").innerHTML = days + ":" + hours + ":" + minutes + ":" + seconds;
        
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").style.display = "none";
            document.getElementById("redirect-btn").style.display = "block";
        }
        }, 1000);
    </script>
</html>
